<!DOCTYPE html>
<html>

<head>
    <title>Blocked</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('blocked-background.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        /* h1 {
            margin-top: 0;
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 45px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.5;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <h1>LockIn - Site Blocked</h1>
    </div> -->
</body>

</html>